= marcspec

The MARCSpec contains classes designed to make it (relatively) easy to specify
a data field (my use case specifically is solr) in terms of sets of MARC fields and subfields.


== Docs and examples in marc2solr

Documented samples are available as part of the marc2solr project
at http://github.com/billdueber/marc2solr -- look in the simple_sample area.


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 BillDueber. See LICENSE for details.
